/* $modal
 ------------------------------------------*/

.modal {
  z-index: @zindex-modal;
  background: black;
  background: fade(black, 81%);
}

.modal-content {
  box-shadow: @shad;
  .rounded(@border-radius-large);
}

.modal .modal-dialog,
.modal.in .modal-dialog {
  .animation-duration(600ms);
  .animation-timing-function(linear);
  .animation-fill-mode(forwards);
}

.modal .modal-dialog {
  .animation-name(animation-close);
  .animation-duration(@transition-duration);
  .animation-timing-function(ease-out);
  .translate(0, 0);
}

.modal.in .modal-dialog {
  .animation-name(animation-open);
}
