//
// General
//

@transition-duration:  600ms;
@body-bg:                       #fff;
@main-panel-bg:                 #fff;
@border-color:                  #e4e4e4;
@gutter: 20px;

@sidebar-width:                  200px;
@sidebar-small-menu-width:       70px;
@sidebar-width-sm:               85%;

@header-height: 55px;
@footer-height: 55px;


@brand-default:                 #e2e2e2;
@brand-primary:                 #ffa600;
@brand-success:                 #2ECC63;
@brand-warning:                 #fe2b36;
@brand-danger:                  #d96557;
@brand-info:                    #00d9ff;
@brand-white:                   white;
@brand-dark:                    #323542;

//
// Gradients
//

@green-grad:                    linear-gradient(21deg, #2ecc71, #79e196);
@yellow-grad:                   linear-gradient(21deg, #ffa600,#fcca65);
@pink-grad:                     linear-gradient(21deg, #df78bf, #ff7591);
@red-grad:                      linear-gradient(21deg, #FF512F, #DD2476);
@org-grad:                      linear-gradient(21deg, #ffb151, #ff9064);

.bg-grey-grad{ background-image: linear-gradient(51deg, #8f8f8f, #b2b2b2); color: #fff;}

@shad:                          0 0px 27px 0 rgba(0, 0, 0, .08);

//
// Typography
//

@font-size-base:                13px;
@font-weight-base:              400;
@font-weight-medium:            500;
@font-weight-bold:              700;
@text-color:                    #212121;
@link-color:                    #616161;
@link-hover-color:              #444;
@font-family-base-webfont:      'is', "is", "Helvetica Neue", Helvetica, Arial, sans-serif;

//
// Radius
//

@border-radius-base:            2px;
@border-radius-large:           9px;
@border-radius-small:           1px;

//
// Sidebar Skin
//

@sidebar-skin-background:        #212121;
@sidebar-skin-color:             #8f8f8f;
@sidebar-skin-hover:             white;
@sidebar-skin-brand-background:  #333;
@sidebar-skin-brand-color:       #B2B6BE;

//
// Header Skin
//

@header-skin-background:        white;
@header-skin-hover-background:  #f8f8f8;
@header-skin-color:             #616161;
@header-skin-hover:             #474747;
