/* $preloader
 ------------------------------------------*/

@-webkit-keyframes loading-bar {
  0% {
    width: 0;
  }
  33% {
    width: 100%;
  }
  66% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    width: 100%;
    .transform-origin(right);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    .transform-origin(right);
  }
}

@keyframes loading-bar {
  0% {
    width: 0;
  }
  33% {
    width: 100%;
  }
  66% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    width: 100%;
    .transform-origin(right);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    .transform-origin(right);
  }
}

.preloader {
  position: fixed;
  width: 100%;
  overflow: hidden;
  top: 0;
  z-index: 9999;
  height: 4px;
  background: none;
}

.preloader::before {
  content: '';
  background-image: @org-grad;
  box-shadow: 0 0px 27px 0 rgba(0, 0, 0, 0.15);
  display: block;
  .square(100%);
  -webkit-animation: loading-bar 1.5s infinite;
  animation: loading-bar 1.5s infinite;
  .transition-delay(400ms);
}
